# HMS

./: .gitignore  Clinical.slnx  Directory.Build.props  README.md
src/Clinical.API/: Clinical.API.csproj  Clinical.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Clinical.API/Authentication/: LoginRequest.cs  LoginResponse.cs
src/Clinical.API/Common/: GlobalExceptionHandler.cs
src/Clinical.API/Common/Extensions/: SwaggerExtensions.cs
src/Clinical.API/Common/Middleware/: CorrelationIdMiddleware.cs  SecureHeadersMiddleware.cs
src/Clinical.API/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs
src/Clinical.API/Properties/: launchSettings.json
src/Clinical.Application/: Clinical.Application.csproj
src/Clinical.Application/Abstractions/Auth/: ITokenService.cs  IUserAuthenticationService.cs
src/Clinical.Application/Abstractions/Caching/: IQueryCache.cs
src/Clinical.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Clinical.Application/Abstractions/Messaging/: ICacheInvalidator.cs
src/Clinical.Application/Behaviors/: ValidationBehavior.cs
src/Clinical.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Clinical.Application/Common/Models/: PagedQuery.cs  PagedResult.cs
src/Clinical.Application/Common/Security/: ApplicationUser.cs
src/Clinical.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Clinical.Application/Features/Appointments/Common/: AppointmentDto.cs  AppointmentMappings.cs
src/Clinical.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
src/Clinical.Application/Features/Appointments/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
src/Clinical.Application/Features/Appointments/GetAppointment/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
src/Clinical.Application/Features/Appointments/GetAppointments/: GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs  GetAppointmentsQueryValidator.cs
src/Clinical.Application/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandValidator.cs
src/Clinical.Application/Features/Patients/Common/: PatientDto.cs  PatientMappings.cs
src/Clinical.Application/Features/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
src/Clinical.Application/Features/Patients/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
src/Clinical.Application/Features/Patients/GetPatient/: GetPatientQuery.cs  GetPatientQueryHandler.cs
src/Clinical.Application/Features/Patients/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetPatientsQueryValidator.cs
src/Clinical.Application/Features/Patients/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
src/Clinical.Domain/: Clinical.Domain.csproj
src/Clinical.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/Clinical.Domain/Entities/: Appointment.cs  Patient.cs
src/Clinical.Domain/Enums/: AppointmentStatus.cs  Gender.cs
src/Clinical.Domain/Events/: AppointmentCreatedDomainEvent.cs
src/Clinical.Domain/ValueObjects/: ContactNumber.cs
src/Clinical.Infrastructure/: Clinical.Infrastructure.csproj
src/Clinical.Infrastructure/Authentication/: SeedUserAuthenticationService.cs  TokenService.cs
src/Clinical.Infrastructure/Caching/: CacheInvalidator.cs  MemoryQueryCache.cs
src/Clinical.Infrastructure/Data/: ApplicationDbContext.cs
src/Clinical.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs
src/Clinical.Infrastructure/Data/Seed/: ApplicationDbContextSeeder.cs
src/Clinical.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Clinical.Infrastructure/Options/: JwtOptions.cs  SeedUserOptions.cs
tests/Clinical.IntegrationTests/: Clinical.IntegrationTests.csproj
tests/Clinical.IntegrationTests/Common/: TestWebApplicationFactory.cs
tests/Clinical.IntegrationTests/Controllers/: AuthAndClinicalFlowTests.cs
tests/Clinical.UnitTests/: Clinical.UnitTests.csproj
tests/Clinical.UnitTests/Common/: TestApplicationDbContext.cs
tests/Clinical.UnitTests/Features/Appointments/: CreateAppointmentCommandHandlerTests.cs
tests/Clinical.UnitTests/Features/Patients/: CreatePatientCommandHandlerTests.cs
