<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1032;CA1062;CA1305;CA1308;CA1515;CA1707;CA1848;CA2000;CA2007;CA2016;CA2025;CA2234</NoWarn>
  </PropertyGroup>
</Project>
